PointOfSale/BurgerCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.BurgerCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <!--Options to customize a burger.-->
    <!--If one of the preset burgers is selected,-->
    <!--the default toppings and number of patties will already be set.-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0">
            Patties:    
        </TextBlock>
        <local:NumberSelectionControl x:Name="PattiesSelect" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding Path=Patties}"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="30" Margin="20,0,0,0">
            Toppings:
        </TextBlock>
        <CheckBox Name="KetchupCheckBox" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=Ketchup}">
            Ketchup
        </CheckBox>
        <CheckBox Name="MustardCheckBox" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=Mustard}">
            Mustard
        </CheckBox>
        <CheckBox Name="MayoCheckBox" Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=Mayo}">
            Mayo
        </CheckBox>
        <CheckBox Name="BBQCheckBox" Grid.Row="5" Grid.Column="0" IsChecked="{Binding Path=BBQ}">
            BBQ
        </CheckBox>
        <CheckBox Name="AmericanCheeseCheckBox" Grid.Row="6" Grid.Column="0" IsChecked="{Binding Path=AmericanCheese}">
            American Cheese
        </CheckBox>
        <CheckBox Name="SwissCheeseCheckBox" Grid.Row="7" Grid.Column="0" IsChecked="{Binding Path=SwissCheese}">
            Swiss Cheese
        </CheckBox>
        <CheckBox Name="LettuceCheckBox" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=Lettuce}">
            Lettuce
        </CheckBox>
        <CheckBox Name="TomatoCheckBox" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=Tomato}">
            Tomato
        </CheckBox>
        <CheckBox Name="OnionCheckBox" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=Onion}">
            Onion
        </CheckBox>
        <CheckBox Name="PickleCheckBox" Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=Pickle}">
            Pickle
        </CheckBox>
        <CheckBox Name="BaconCheckBox" Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=Bacon}">
            Bacon
        </CheckBox>
        <CheckBox Name="MushroomsCheckBox" Grid.Row="7" Grid.Column="1" IsChecked="{Binding Path=Mushrooms}">
            Mushrooms
        </CheckBox>
    </Grid>
</UserControl>
