PointOfSale/BurgerCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.BurgerCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <!--Options to customize a burger.-->
    <!--If one of the preset burgers is selected,-->
    <!--the default toppings and number of patties will already be set.-->
    <UserControl.Resources>
        <ScaleTransform x:Key="enlarge" ScaleX="2" ScaleY="2"/>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="LayoutTransform" Value="{StaticResource enlarge}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0">
            Patties:    
        </TextBlock>
        <local:NumberSelectionControl Grid.Column="1" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="30" Margin="20,0,0,0">
            Toppings:
        </TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="0">
            Ketchup
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0">
            Mustard
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="0">
            Mayo
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0">
            BBQ
        </CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="0">
            American Cheese
        </CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="0">
            Swiss Cheese
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="1">
            Lettuce
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="1">
            Tomato
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="1">
            Onion
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="1">
            Pickle
        </CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="1">
            Bacon
        </CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="1">
            Mushrooms
        </CheckBox>
    </Grid>
</UserControl>
