PointOfSale/CashDrawerControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.CashDrawerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="640">
    <UserControl.Resources>
        <Style x:Key="headerTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource textStyle}">
            From Customer
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" TextWrapping="Wrap" Style="{StaticResource textStyle}">
            Give as Change
        </TextBlock>
        <local:CurrencyControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="HundredsControl"/>
        <local:CurrencyControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="FiftiesControl"/>
        <local:CurrencyControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TwentiesControl"/>
        <local:CurrencyControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TensControl"/>
        <local:CurrencyControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" x:Name="FivesControl"/>
        <local:CurrencyControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TwosControl"/>
        <local:CurrencyControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" x:Name="OnesControl"/>

        <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Style="{StaticResource textStyle}">
            From Customer
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" TextWrapping="Wrap" Style="{StaticResource textStyle}">
            Give as Change
        </TextBlock>
        <local:CurrencyControl Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" x:Name="DollarControl"/>
        <local:CurrencyControl Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" x:Name="HalfDollarControl"/>
        <local:CurrencyControl Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" x:Name="QuarterControl"/>
        <local:CurrencyControl Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" x:Name="DimeControl"/>
        <local:CurrencyControl Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" x:Name="NickelControl"/>
        <local:CurrencyControl Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5" x:Name="PennyControl"/>

        <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource textStyle}">
                Total Sale
        </TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True">

        </TextBox>
        <TextBlock Grid.Row="8" Grid.Column="4" TextWrapping="Wrap" Style="{StaticResource textStyle}">
                Amount Due
        </TextBlock>
        <TextBox Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" Background="Red" Foreground="White">

        </TextBox>
        <TextBlock Grid.Row="8" Grid.Column="7" TextWrapping="Wrap" Style="{StaticResource textStyle}">
                Change Owed
        </TextBlock>
        <TextBox Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" Background="ForestGreen" Foreground="White">

        </TextBox>
    </Grid>
</UserControl>
