PointOfSale/CashDrawerControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.CashDrawerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="640">
    <UserControl.Resources>
        <Style x:Key="headerTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource textStyle}">
            From Customer
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" TextWrapping="Wrap" Style="{StaticResource textStyle}">
            Give as Change
        </TextBlock>
        <local:CurrencyControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="HundredsControl" CustomerQuantity="{Binding Path=CustomerHundreds}" ChangeQuantity="{Binding Path=ChangeHundreds}"/>
        <local:CurrencyControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="FiftiesControl" CustomerQuantity="{Binding Path=CustomerFifties}" ChangeQuantity="{Binding Path=ChangeFifties}"/>
        <local:CurrencyControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TwentiesControl" CustomerQuantity="{Binding Path=CustomerTwenties}" ChangeQuantity="{Binding Path=ChangeTwenties}"/>
        <local:CurrencyControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TensControl" CustomerQuantity="{Binding Path=CustomerTens}" ChangeQuantity="{Binding Path=ChangeTens}"/>
        <local:CurrencyControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" x:Name="FivesControl" CustomerQuantity="{Binding Path=CustomerFives}" ChangeQuantity="{Binding Path=ChangeFives}"/>
        <local:CurrencyControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TwosControl" CustomerQuantity="{Binding Path=CustomerTwos}" ChangeQuantity="{Binding Path=ChangeTwos}"/>
        <local:CurrencyControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" x:Name="OnesControl" CustomerQuantity="{Binding Path=CustomerOnes}" ChangeQuantity="{Binding Path=ChangeOnes}"/>

        <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Style="{StaticResource textStyle}">
            From Customer
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" TextWrapping="Wrap" Style="{StaticResource textStyle}">
            Give as Change
        </TextBlock>
        <local:CurrencyControl Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" x:Name="DollarControl" CustomerQuantity="{Binding Path=CustomerDollars}" ChangeQuantity="{Binding Path=ChangeDollars}"/>
        <local:CurrencyControl Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" x:Name="HalfDollarControl" CustomerQuantity="{Binding Path=CustomerHalfDollars}" ChangeQuantity="{Binding Path=ChangeHalfDollars}"/>
        <local:CurrencyControl Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" x:Name="QuarterControl" CustomerQuantity="{Binding Path=CustomerQuarters}" ChangeQuantity="{Binding Path=ChangeQuarters}"/>
        <local:CurrencyControl Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" x:Name="DimeControl" CustomerQuantity="{Binding Path=CustomerDimes}" ChangeQuantity="{Binding Path=ChangeDimes}"/>
        <local:CurrencyControl Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" x:Name="NickelControl" CustomerQuantity="{Binding Path=CustomerNickels}" ChangeQuantity="{Binding Path=ChangeNickels}"/>
        <local:CurrencyControl Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5" x:Name="PennyControl" CustomerQuantity="{Binding Path=CustomerPennies}" ChangeQuantity="{Binding Path=ChangePennies}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource textStyle}">
                Total Sale
        </TextBlock>
        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" BorderThickness="1" BorderBrush="LightGray">
            <TextBlock VerticalAlignment="Stretch" Style="{StaticResource headerTextStyle}" Text="{Binding Path=Total, StringFormat={}{0:c}}"/>
        </Border>
        <TextBlock Grid.Row="8" Grid.Column="4" TextWrapping="Wrap" Style="{StaticResource textStyle}">
                Amount Due
        </TextBlock>
        <Border Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Margin="5" BorderThickness="1" BorderBrush="LightGray">
            <TextBlock Background="Red" Foreground="White" VerticalAlignment="Stretch" Style="{StaticResource headerTextStyle}" Text="{Binding Path=AmountDue, StringFormat={}{0:c}}"/>
        </Border>
        <TextBlock Grid.Row="8" Grid.Column="7" TextWrapping="Wrap" Style="{StaticResource textStyle}">
                Change Owed
        </TextBlock>
        <Border Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" BorderThickness="1" BorderBrush="LightGray">
            <TextBlock Background="ForestGreen" Foreground="White" VerticalAlignment="Stretch" Style="{StaticResource headerTextStyle}" Text="{Binding Path=ChangeOwed, StringFormat={}{0:c}}"/>
        </Border>
    </Grid>
</UserControl>
