PointOfSale/CurrencyControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid Name="CurrencyGraphic">
                <TextBlock FontSize="14" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <local:NumberSelectionControl Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5" Value="{Binding Path=CustomerQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"/>
        <TextBox Grid.Column="4" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" FontSize="30" BorderThickness="1" Text="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"/>
    </Grid>
</UserControl>
