PointOfSale/ItemCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.ItemCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="640">
    <!--Base window for all item customization screens.-->
    <!--Depending on what item was selected, its customization-->
    <!--controls will be inserted in the blank space.-->
    <UserControl.Resources>
        <Style x:Key="headerTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,10,0,10"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource headerTextStyle}" Text="Customize "/>
            <TextBlock Name="ItemNameTextBlock" Style="{StaticResource headerTextStyle}" Text="{Binding Path=Name}"/>
        </WrapPanel>
        <Border Name="ItemControlContainer" Grid.Row="1" Grid.ColumnSpan="2"/>
        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource textStyle}" Text="Calories: "/>
            <TextBlock Name="CaloriesTextBlock" Style="{StaticResource textStyle}" Text="{Binding Path=Calories}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource textStyle}" Text="Price: $"/>
            <TextBlock Name="PriceTextBlock" Style="{StaticResource textStyle}" Text="{Binding Path=Price}"/>
        </WrapPanel>
    </Grid>
</UserControl>
