PointOfSale/MainWindow.xaml

<Window x:Class="DinoDiner.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinoDiner.PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8, 30, 8, 8"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid Button.Click="HandleClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Name="SelectionContainer" Grid.ColumnSpan="4"/>
        <local:OrderSummaryControl x:Name="OrderSummary" Grid.Column="4" Grid.RowSpan="2"/>

        <Button Name="NewButton" Grid.Row="1" Grid.Column="0">
            <TextBlock>
                New Order
            </TextBlock>
        </Button>
        <Button Name="CancelDeleteButton" Grid.Row="1" Grid.Column="1" IsEnabled="False">
            <TextBlock>
                Cancel
            </TextBlock>
        </Button>
        <Button Name="AddEditButton" Grid.Row="1" Grid.Column="2" IsEnabled="False">
            <TextBlock>
                Add
            </TextBlock>
        </Button>
        <Button Name="CompleteButton" Grid.Row="1" Grid.Column="3">
            <TextBlock>
                Complete Order
            </TextBlock>
        </Button>
    </Grid>
</Window>
