PointOfSale/NumberSelectionControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.NumberSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <!--My implementation of a NumericUpdDown-->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Name="DecrementButton" Grid.Column="0" Click="DecrementButtonClicked">
            <TextBlock>
                -
            </TextBlock>
        </Button>
        <TextBox Name="NumberTextBox" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" FontSize="30" IsReadOnly="True" MinWidth="80" Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumberSelectionControl}}"/>
        <Button Name="IncrementButton" Grid.Column="2" Click="IncrementButtonClicked">
            <TextBlock>
                +
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
