PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="320">
    <UserControl.Resources>
        <Style x:Key="headingTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="summaryTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
        </Style>
        <Style x:Key="priceTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headingTextStyle}">
            Order #00
        </TextBlock>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource headingTextStyle}">
            10/7/2022
        </TextBlock>
        
        <ListView Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource summaryTextStyle}">
            Subtotal
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource priceTextStyle}">
            $0.00
        </TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource summaryTextStyle}">
            Tax
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource priceTextStyle}">
            $0.00
        </TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource summaryTextStyle}">
            Total
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource priceTextStyle}">
            $0.00
        </TextBlock>
    </Grid>
</UserControl>
