PointOfSale/PlilosodaCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.PlilosodaCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:DinoDiner.Data.Enums;assembly=DinoDiner.Data"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <!---Options to customize a Side-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="flavors" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <!--Extraneous definitions are to maintain consistent format with other controls-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--These options will only be visible if Fryceritops was selected-->
        <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="30" Margin="20,0,0,0">
            Flavor:
        </TextBlock>
        <ListBox ItemsSource="{Binding Source={StaticResource flavors}}" SelectedItem="{Binding Path=Flavor}" Grid.RowSpan="6" Grid.Row="1" BorderThickness="0"/>

        <local:SizeSelectionControl x:Name="SizeSelect" Grid.Column="1" Grid.RowSpan="5"/>
    </Grid>
</UserControl>
