PointOfSale/PrehistoricPBJCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.PrehistoricPBJCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!---Options to customize Prehistoric PBJ-->
    <UserControl.Resources>
        <ScaleTransform x:Key="enlarge" ScaleX="2" ScaleY="2"/>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="LayoutTransform" Value="{StaticResource enlarge}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--Extraneous definitions are to maintain consistent format with other controls-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="30" Margin="20,0,0,0">
            Options:
        </TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="0">
            Peanut Butter
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0">
            Jelly
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0">
            Toasted
        </CheckBox>
    </Grid>
</UserControl>
