PointOfSale/PterodactylWingsCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.PterodactylWingsCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:DinoDiner.Data.Enums;assembly=DinoDiner.Data"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <!--Options to customize Pterodactyl Wings-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sauces" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:WingSauce"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <!--Extraneous definitions are to maintain consistent format with other controls-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="30" Margin="20,0,0,0">
            Sauce:
        </TextBlock>
        <ListBox Name="SauceListBox" ItemsSource="{Binding Source={StaticResource sauces}}" SelectedItem="{Binding Path=Sauce}" Grid.RowSpan="4" Grid.Row="1" BorderThickness="0"/>
    </Grid>
</UserControl>
