PointOfSale/SideCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.SideCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <!---Options to customize a Side-->
    <UserControl.Resources>
        <ScaleTransform x:Key="enlarge" ScaleX="2" ScaleY="2"/>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="LayoutTransform" Value="{StaticResource enlarge}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!--Extraneous definitions are to maintain consistent format with other controls-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--These options will only be visible if Fryceritops was selected-->
        <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="30" Margin="20,0,0,0">
            Options:
        </TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="0">
            Salt
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0">
            Sauce
        </CheckBox>
        
        <local:SizeSelectionControl Grid.Column="1" Grid.RowSpan="4"/>
    </Grid>
</UserControl>
