PointOfSale/SideCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.SideCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <!---Options to customize a Side-->
    <Grid>
        <!--Extraneous definitions are to maintain consistent format with other controls-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--These options will only be visible if Fryceritops was selected-->
        <TextBlock Name="OptionsTextBlock" Grid.Row="0" TextAlignment="Left" FontSize="30" Margin="20,0,0,0" Visibility="Hidden">
            Options:
        </TextBlock>
        <CheckBox Name="SaltCheckBox" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            Salt
        </CheckBox>
        <CheckBox Name="SauceCheckBox" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            Sauce
        </CheckBox>
        
        <local:SizeSelectionControl x:Name="SizeSelect" Grid.Column="1" Grid.RowSpan="4"/>
    </Grid>
</UserControl>
